[{"startup_plan_users_count":1384,"analytics_code":"","head_code":"","body_code":"","deals":{"items":[{"url":"https://famewall.io/","title":"Famewall","coupon":"UNICORNOFF20","bgColor":"#1D8988","logoSrc":"https://up-blog-prod.s3.amazonaws.com/famewall-7jvq9.png","description":"Embed
social and video testimonials with no code. Get the 20% lifetime discount on all paid plans.","isWhiteText":true},{"url":"https://gen.xyz/","title":"Free .xyz domain","coupon":"UNIXYZ","bgColor":"#431F52","logoSrc":"https://up-blog-prod.s3.amazonaws.com/xyz-logo-color.png","description":"Get
1 free year of a domain in the .xyz TLD zone.","isWhiteText":true},{"url":"https://www.producthunt.com/ship","title":"Product Hunt Ship","coupon":"UNICORN","bgColor":"#f64900","logoSrc":"https://up-blog-prod.s3.amazonaws.com/product-hunt-logo-horizontal-orange+1.png","description":"Boost
your launch! Enjoy 20% off Ship's Pro & Super Pro Plans.","isWhiteText":true},{"url":"https://craftwork.design/","title":"Craftwork","coupon":"UNICORN30","bgColor":"#C9FF55","logoSrc":"https://up-blog-prod.s3.amazonaws.com/craftwork.svg","description":"Premium
illustrations and UI kits. 30% discount on anything.","isWhiteText":false},{"url":"https://logology.co/","title":"Logology","coupon":"UNICORN30","bgColor":"#1890FF","logoSrc":"https://up-blog-prod.s3.amazonaws.com/logology.svg","description":"Generate
a nice logo instantly. Get 30% off the logo package.","isWhiteText":true},{"url":"https://funden.app/","title":"Funden","coupon":"81ld3RWL","bgColor":"#F5F5F5","logoSrc":"https://up-blog-prod.s3.amazonaws.com/funden.png","description":"The AI-powered
tool that takes the pain out of raising money for your startup. 35% discount on a PRO plan.","isWhiteText":false},{"url":"https://provesrc.com/","title":"ProveSource","coupon":"UNICORN20","bgColor":"#7934EF","logoSrc":"https://up-blog-prod.s3.amazonaws.com/provesrc.svg","description":"Social
proof widget. Get the 20% lifetime discount.","isWhiteText":true},{"url":"https://www.ls.graphics/","title":"Lstore","coupon":"unicorn-platform","bgColor":"#000000","logoSrc":"https://up-blog-prod.s3.amazonaws.com/lstore.svg","description":"Top quality
illustrations, mockups and UI tools. Get the 30% discount on anything.","isWhiteText":true},{"url":"https://appliku.com/","title":"Appliku","coupon":"mynextunicorn","bgColor":"#f7f7ff","logoSrc":"https://up-blog-prod.s3.amazonaws.com/appliku.png","description":"Deploy
your Django app on AWS and Digital Ocean. 20% lifetime discount.","isWhiteText":false},{"url":"https://spotlightr.com/","title":"Spotlightr","coupon":"unicorn20","bgColor":"#fbd5b1","logoSrc":"https://up-blog-prod.s3.amazonaws.com/spotlightr_logo_discount.png","description":"Video
hosting for SMB. 20% off any yearly subscription. Lifetime.","isWhiteText":false},{"url":"https://creattie.com/","title":"Creattie","coupon":"weloveunicorn","bgColor":"#f6f4fd","logoSrc":"https://files.unicornplatform.com/creattie.jpeg","description":"Get
20% off and 25% off on your yearly subscriptions on premium illustrations.","isWhiteText":false},{"url":"https://landbot.io/","title":"Landbot","coupon":"unicorn","bgColor":"#ffffff","logoSrc":"https://files.unicornplatform.com/landbot-logo.svg","description":"Get
20% off your first purchase of the No-Code chatbot builder.","isWhiteText":false}]},"last_product_update_date":"2024-10-24","product_version":"6.6.7","subdomain_keywords_blacklist":["fax","sharepoint","efax","shared","file","rfq","rpf","secure","file","unread","scanned","e-fax","scanned
pdf","coinbase","amazon","support","cash","tv","fansly","pocketstars","admireme","disneyplus","peacock","activate","fubo","365","microsoftoffice","microsoft","setup","sécuri","travel","login","uphold","upphold","oxycontin","adderall","xanax","codeine","lovedestiny","love-destiny","four-kings","fourkings","supparer","sup-pa-rer","forhim","for-him","playboy","play-boy","seriesthai","thai","series","maestro2023","americanfiction2023","colao","homealone","achristmasstory","bobmarley","if2024","kungfupanda","epidemic","themonkandthegun","hekilledinecstasy","imaginary2024","meangirls","anatomiedunechute","asteroidcity","iss2024","civilwar","drama"],"page_url_keywords_blacklist":["rpf","tink","gz","gaz","neft","rfq","activate","setup","login","codeine"],"page_title_keywords_blacklist":["fax","sharepoint","efax","shared","file","rfq","rpf","secure
file","unread","scanned","e-fax","scanned pdf","coinbase","fansly","admireme","pocketstars","disneyplus","peacock","365","microsoftoffice","microsoft","setup","REGIONALE","visa","travel","privacy","codeine","watch","free"],"content_keywords_blacklist":["efax","j'active
ma securite","business proposal","нажмите здесь","посетите оффициальный сайт","да","подвердить","get secured doc","review document","post covid-19","secured file","view document","view your document","pdf message","new pdf","you have received","shared
a secured","shared a file","shared a document","review secure","review bid","backblazeb2","coinbase","amazon","fansly free access","fansly","pocketstars","peacock","activate","fubo","365","microsoftoffice","microsoft","setup","Agricole","REGIONALE","sécuri","travel","oxycontin","adderall","xanax","watch","free","ดูซีรี่ย์ออนไลน์","ดู","ชุด","ออนไลน์"],"script_keywords_blacklist":["videosforfun.online","eval(function(p,a,c,k,e,r)","(ﾟｰﾟ==3)","elcoo.behappywels.live","www.htmlprotection.kom.gt","src=\"data:text/javascript;base64","api=1&lan=m.facebook&ht=1"],"changelog_banner_html":"
<div
    class=\ "update-banner\">\r\n\t
    <div class=\ "update-banner__container\">\r\n\t
        <div class=\ "update-banner__text\">\r\n\t\t<b>Finally!</b><span class=\ "update-banner__divider\">•</span>SEObot is live. Al Agent for your blog \r\n\t</div>\r\n
        <div class=\ "update-banner__buttons\">\r\n\t <a class=\ "update-banner__learn-more\" href=\ "https://app.seobotai.com/\" target=\ "_blank\">Drive SEO traffic now</a>\r\n\t \r\n </div>\t\t\r\n <button class=\ "update-banner__close-banner\" onclick=\
            "window.uniCloseChangelogBanner()\">X</button>\t\r\n\t</div>\r\n</div>\r\n\r\n
    <style>
        \r\n.update-banner {
            \r\n width: 100%;
            \r\nbackground-image: linear-gradient(-90deg, #e9defa 0%, #fbfcdb 100%);
            \r\nposition: relative;
            \r\nmin-width: 1000px;
            \r\n
        }

        \r\n.update-banner__container {
            \r\n\tdisplay: flex;
            \r\n justify-content: center;
            \r\n align-items: center;
            \r\n padding: 8px 24px;
            \r\n gap: 32px;
            \r\n
        }

        \r\n\r\n.update-banner__text {
            ;
            \r\n\tmargin: 0;
            \r\n\tcolor: #001529;
            \r\n
        }

        \r\n\r\n.update-banner__buttons {
            \r\n\tdisplay: flex;
            \r\n\tgap: 10px;
            \r\n\tz-index: 1;
            \r\n
        }

        \r\n\r\n.update-banner__learn-more,
        .update-banner__close-banner {
            \r\nborder-radius: 6px;
            \r\nfont-size: 14px;
            \r\npadding: 8px 12px;
            \r\nfont-weight: 500;
            \r\nline-height: 100%;
            \r\nheight: 36px;
            \r\n cursor: pointer;
            \r\n
        }

        \r\n\r\n.update-banner__learn-more {
            \r\n background: #001529;
            \r\n color: white;
            \r\n transition: opacity .2s;
            \r\n display: inline-flex;
            \r\n align-items: center;
            \r\n
        }

        \r\n.update-banner__learn-more:hover {
            \r\n\topacity: 0.8;
            \r\n\tcolor: white;
            \r\n
        }

        \r\n\r\n.update-banner__close-banner {
            \r\n color: #001529;
            \r\n transition: opacity .2s;
            \r\n position: absolute;
            \r\n right: 12px;
            \r\n top: 50%;
            \r\n transform: translateY(-50%);
            \r\n font-family: 'Lato', 'sans-serif';
            \r\n font-size: 16px;
            \r\n
        }

        \r\n.update-banner__close-banner:hover {
            \r\n\topacity: 0.7;
            \r\n
        }

        \r\n\r\n.update-banner__divider {
            \r\n\tmargin: 0 8px;
            \r\n\tfont-weight: 300;
            \r\n
        }

        \r\n
    </style>","changelog_banner_id":19,"seobot_posts_html":"
    <style>
        \r\n.content_box.content_box--blog.post-body figure.table {
            \r\n overflow-x: auto;
            \r\n
        }

        \r\n.content_box.content_box--blog.post-body table {
            \r\n border-collapse: collapse;
            \r\n width: 100%;
            \r\n max-width: none;
            \r\n margin: 0 auto;
            \r\n min-width: 900px;
            \r\n
        }

        \r\n.content_box.content_box--blog.post-body th,
        \r\n.content_box.content_box--blog.post-body td {
            \r\n text-align: left;
            \r\n padding: 16px;
            \r\n border: none;
            \r\n
        }

        \r\n.content_box.content_box--blog.post-body th {
            \r\n background-color: #fafafa;
            \r\n
        }

        \r\n.content_box.content_box--blog.post-body tr:nth-child(even) {
            \r\n background-color: #fafafa;
            \r\n
        }

        \r\n.content_box.content_box--blog.post-body tr {
            \r\n border-bottom: 1px solid #f0f0f0;
            \r\n
        }

        \r\nfigure.table {
            \r\nbox-shadow: 0px 0px 2px #d6d6d6;
            \r\n
        }

        \r\n
    </style>\r\n
    <style>
        \r\n.post-body img {
            \r\n width: 100%;
            \r\n box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.08);
            \r\n border-radius: 4px;
            \r\n
        }

        \r\n
    </style>","all_posts_html":"","ai_usage_limit":10,"extensions":{"items":[{"itemHtml":"
    <a href='https://seobotai.com/?ref=unicornapp' target='_blank' style='margin:0;padding:0;color:rgba(0, 0, 0, 0.85);'>
        <div style='display:flex;align-items:center;gap:8px;padding:5px 12px;'><img style='width:14px;' src='https://unicorn-images.b-cdn.net/b0fb73fe-5c04-4ec4-a8b6-0ecdd987836b' /><span class='nav-dropdown__item-name'>SEObot - AI Blog</span></div>
    </a>","priority":0,"tooltipHtml":"
    <div style='display:flex;flex-direction:column;gap:4px;'>
        <div><img style='max-width:100%;border-radius:12px;' src='https://unicorn-images.b-cdn.net/784fb6fc-6b37-428d-bbd1-247e53863773' /></div>
        <div>Fully autonomous \"SEO Robot\" with AI agents for busy founders.</div>
    </div>"},{"itemHtml":"
    <a href='https://listingbott.com/?ref=unicornapp' target='_blank' style='margin:0;padding:0;color:rgba(0, 0, 0, 0.85);'>
        <div style='display:flex;align-items:center;gap:8px;padding:5px 12px;'><img style='width:14px;' src='https://unicorn-images.b-cdn.net/7748c487-c288-491d-a0f0-3c8cfa6bdad8' /><span class='nav-dropdown__item-name'>ListingBott - Get Backlinks</span></div>
    </a>","priority":0,"tooltipHtml":"
    <div style='display:flex;flex-direction:column;gap:4px;'>
        <div><img style='max-width:100%;border-radius:12px;' src='https://unicorn-images.b-cdn.net/0e01b73d-0ecb-47d7-bd81-93a5b5100f4a' /></div>
        <div>Submit your tool to 200 directories & get backlinks.</div>
    </div>"},{"itemHtml":"
    <a href='https://countvisits.com/?ref=unicornapp' target='_blank' style='margin:0;padding:0;color:rgba(0, 0, 0, 0.85);'>
        <div style='display:flex;align-items:center;gap:8px;padding:5px 12px;'><img style='width:14px;' src='https://unicorn-images.b-cdn.net/ba18841b-95de-4f4e-a6b9-6c8a4cb9b4db' /><span class='nav-dropdown__item-name'>CountVisits for Analytics</span></div>
    </a>","priority":0,"tooltipHtml":"
    <div style='display:flex;flex-direction:column;gap:4px;'>
        <div><img style='max-width:100%;border-radius:12px;' src='https://unicorn-images.b-cdn.net/d05a3ed9-6e21-418e-ac1d-6f001384cb6d' /></div>
        <div>Web analytics tool for busy founders. Pay once, use forever.</div>
    </div>"},{"itemHtml":"
    <a href='https://indexrusher.com/?ref=unicornapp' target='_blank' style='margin:0;padding:0;color:rgba(0, 0, 0, 0.85);'>
        <div style='display:flex;align-items:center;gap:8px;padding:5px 12px;'><img style='width:14px;' src='https://unicorn-images.b-cdn.net/e4fcc40b-869f-4206-b82e-ca9099e31f4a' /><span class='nav-dropdown__item-name'>Index Rusher for SEO</span></div>
    </a>","priority":0,"tooltipHtml":"
    <div style='display:flex;flex-direction:column;gap:4px;'>
        <div><img style='max-width:100%;border-radius:12px;' src='https://unicorn-images.b-cdn.net/04c03072-b35c-473a-9612-6d313dcf8f27' /></div>
        <div>Index pages and get indexed by Google ASAP.</div>
    </div>"}],"config":{"dot":true},"categories":[{"icon":"area-chart","title":"Analytics"},{"icon":"star","title":"Testimonials"},{"icon":"shopping-cart","title":"E-commerse"},{"icon":"form","title":"Forms"},{"icon":"file-search","title":"SEO optimization"},{"icon":"message","title":"Chat
    widgets"}]},"default_ip":"44.218.84.107","free_root_domains":["uncrn.co","unicornplatform.page"]}]