<svg width="472" height="181" viewBox="0 0 472 181" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="472" height="181" fill="black"/>
<g clip-path="url(#clip0_273_98)">
<mask id="mask0_273_98" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="49" y="51" width="374" height="78">
<path d="M423 51H49V129H423V51Z" fill="white"/>
</mask>
<g mask="url(#mask0_273_98)">
<mask id="mask1_273_98" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="49" y="51" width="374" height="78">
<path d="M422.182 51H49V128.573H422.182V51Z" fill="white"/>
</mask>
<g mask="url(#mask1_273_98)">
<path d="M63.0162 51H49V128.573H63.0162V51Z" fill="white"/>
<path d="M94.7936 51H80.7773V96.7944H94.7936V51Z" fill="white"/>
<path d="M126.571 51H112.555V128.573H126.571V51Z" fill="white"/>
<path d="M161.551 82.7783H147.535V96.7943V128.573H161.551V96.7943H211.091V128.573H225.107V96.7943V82.7783H211.091H161.551Z" fill="white"/>
<path d="M225.108 51H147.535V65.0161H225.108V51Z" fill="white"/>
<path d="M323.647 51H246.074V65.0161H323.647V51Z" fill="white"/>
<path d="M260.091 82.7783H246.074V128.573H260.091V82.7783Z" fill="white"/>
<path d="M344.609 82.7783V96.7943H408.165V114.557H344.609V128.573H408.165H422.181V114.557V96.7943V82.7783H408.165H344.609Z" fill="white"/>
<path d="M422.181 51H344.609V65.0161H422.181V51Z" fill="white"/>
</g>
</g>
</g>
<defs>
<clipPath id="clip0_273_98">
<rect width="374" height="78" fill="white" transform="translate(49 51)"/>
</clipPath>
</defs>
</svg>