.fixed {
    position: fixed !important
}

.absolute {
    position: absolute !important
}

.relative {
    position: relative !important
}

.inset-0 {
    inset: 0 !important
}

.-right-0 {
    right: 0 !important
}

.-right-10 {
    right: -2.5rem !important
}

.-right-12 {
    right: -3rem !important
}

.-right-3 {
    right: -.75rem !important
}

.-top-2 {
    top: -.5rem !important
}

.-top-3 {
    top: -.75rem !important
}

.left-0 {
    left: 0 !important
}

.right-0 {
    right: 0 !important
}

.m-0 {
    margin: 0 !important
}

.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important
}

.mt-2 {
    margin-top: .5rem !important
}

.mt-3 {
    margin-top: .75rem !important
}

.mt-6 {
    margin-top: 1.5rem !important
}

.inline-block {
    display: inline-block !important
}

.flex {
    display: flex !important
}

.inline-flex {
    display: inline-flex !important
}

.grid {
    display: grid !important
}

.hidden {
    display: none !important
}

.h-4 {
    height: 1rem !important
}

.h-5 {
    height: 1.25rem !important
}

.h-8 {
    height: 2rem !important
}

.h-\[calc\(100\%-25\%\)\] {
    height: 75% !important
}

.h-full {
    height: 100% !important
}

.max-h-11 {
    max-height: 2.75rem !important
}

.max-h-96 {
    max-height: 24rem !important
}

.max-h-\[450px\] {
    max-height: 450px !important
}

.max-h-full {
    max-height: 100% !important
}

.w-4 {
    width: 1rem !important
}

.w-48 {
    width: 12rem !important
}

.w-5 {
    width: 1.25rem !important
}

.w-52 {
    width: 13rem !important
}

.w-8 {
    width: 2rem !important
}

.w-\[200px\] {
    width: 200px !important
}

.w-full {
    width: 100% !important
}

.min-w-\[200px\] {
    min-width: 200px !important
}

.max-w-sm {
    max-width: 24rem !important
}

.max-w-xl {
    max-width: 36rem !important
}

.flex-none {
    flex: none !important
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

.animate-spin {
    animation: spin 1s linear infinite !important
}

.cursor-pointer {
    cursor: pointer !important
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important
}

.flex-col {
    flex-direction: column !important
}

.items-center {
    align-items: center !important
}

.justify-center {
    justify-content: center !important
}

.justify-between {
    justify-content: space-between !important
}

.gap-2 {
    gap: .5rem !important
}

.gap-3 {
    gap: .75rem !important
}

.gap-x-2 {
    column-gap: .5rem !important
}

.gap-x-3 {
    column-gap: .75rem !important
}

.overflow-auto {
    overflow: auto !important
}

.overflow-hidden {
    overflow: hidden !important
}

.overflow-y-auto {
    overflow-y: auto !important
}

.rounded-2xl {
    border-radius: 1rem !important
}

.rounded-full {
    border-radius: 9999px !important
}

.rounded-lg {
    border-radius: .5rem !important
}

.rounded-md {
    border-radius: .375rem !important
}

.rounded-xl {
    border-radius: .75rem !important
}

.border {
    border-width: 1px !important
}

.border-0 {
    border-width: 0 !important
}

.border-t {
    border-top-width: 1px !important
}

.border-none {
    border-style: none !important
}

.border-zinc-200 {
    --tw-border-opacity: 1 !important;
    border-color: rgb(228 228 231/var(--tw-border-opacity)) !important
}

.bg-black {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(0 0 0/var(--tw-bg-opacity)) !important
}

.bg-transparent {
    background-color: initial !important
}

.bg-white {
    background-color: rgb(255 255 255/var(--tw-bg-opacity)) !important
}

.bg-white,
.bg-zinc-50 {
    --tw-bg-opacity: 1 !important
}

.bg-zinc-50 {
    background-color: rgb(250 250 250/var(--tw-bg-opacity)) !important
}

.bg-zinc-800 {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(39 39 42/var(--tw-bg-opacity)) !important
}

.p-0 {
    padding: 0 !important
}

.p-2 {
    padding: .5rem !important
}

.p-4 {
    padding: 1rem !important
}

.px-3 {
    padding-left: .75rem !important;
    padding-right: .75rem !important
}

.px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important
}

.py-10 {
    padding-bottom: 2.5rem !important;
    padding-top: 2.5rem !important
}

.py-2 {
    padding-bottom: .5rem !important;
    padding-top: .5rem !important
}

.pt-4 {
    padding-top: 1rem !important
}

.text-left {
    text-align: left !important
}

.text-center {
    text-align: center !important
}

.font-sans {
    font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji !important
}

.text-2xl {
    font-size: 1.5rem !important;
    line-height: 2rem !important
}

.text-sm {
    font-size: .875rem !important;
    line-height: 1.25rem !important
}

.text-xl {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important
}

.text-xs {
    font-size: .75rem !important;
    line-height: 1rem !important
}

.font-medium {
    font-weight: 500 !important
}

.text-gray-500 {
    --tw-text-opacity: 1 !important;
    color: rgb(107 114 128/var(--tw-text-opacity)) !important
}

.text-indigo-600 {
    color: rgb(79 70 229/var(--tw-text-opacity)) !important
}

.text-indigo-600,
.text-white {
    --tw-text-opacity: 1 !important
}

.text-white {
    color: rgb(255 255 255/var(--tw-text-opacity)) !important
}

.text-zinc-500 {
    --tw-text-opacity: 1 !important;
    color: rgb(113 113 122/var(--tw-text-opacity)) !important
}

.text-zinc-600 {
    --tw-text-opacity: 1 !important;
    color: rgb(82 82 91/var(--tw-text-opacity)) !important
}

.text-zinc-700 {
    --tw-text-opacity: 1 !important;
    color: rgb(63 63 70/var(--tw-text-opacity)) !important
}

.text-zinc-800 {
    --tw-text-opacity: 1 !important;
    color: rgb(39 39 42/var(--tw-text-opacity)) !important
}

.no-underline {
    text-decoration-line: none !important
}

.opacity-25 {
    opacity: .25 !important
}

.opacity-40 {
    opacity: .4 !important
}

.opacity-75 {
    opacity: .75 !important
}

.shadow {
    --tw-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a !important;
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color) !important
}

.shadow,
.shadow-lg {
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a !important;
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color) !important
}

.shadow-none {
    --tw-shadow: 0 0 #0000 !important;
    --tw-shadow-colored: 0 0 #0000 !important
}

.shadow-none,
.shadow-sm {
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important
}

.shadow-sm {
    --tw-shadow: 0 1px 2px 0 #0000000d !important;
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color) !important
}

.outline-none {
    outline: 2px solid #0000 !important;
    outline-offset: 2px !important
}

.outline {
    outline-style: solid !important
}

.duration-150 {
    transition-duration: .15s !important
}

.duration-200 {
    transition-duration: .2s !important
}

.hover\:bg-zinc-100:hover {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(244 244 245/var(--tw-bg-opacity)) !important
}

.hover\:bg-zinc-50:hover {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(250 250 250/var(--tw-bg-opacity)) !important
}

.hover\:bg-zinc-700:hover {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(63 63 70/var(--tw-bg-opacity)) !important
}

.hover\:text-indigo-600:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(79 70 229/var(--tw-text-opacity)) !important
}

.hover\:text-zinc-600:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(82 82 91/var(--tw-text-opacity)) !important
}

.hover\:text-zinc-800:hover {
    --tw-text-opacity: 1 !important;
    color: rgb(39 39 42/var(--tw-text-opacity)) !important
}

.active\:bg-zinc-100:active {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(244 244 245/var(--tw-bg-opacity)) !important
}

.active\:bg-zinc-200:active {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(228 228 231/var(--tw-bg-opacity)) !important
}

.disabled\:opacity-30:disabled {
    opacity: .3 !important
}

.disabled\:hover\:bg-zinc-800:hover:disabled {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(39 39 42/var(--tw-bg-opacity)) !important
}

/*# sourceMappingURL=main.a01a5ce8.css.map*/